{
    "python.pythonPath": "C:\\Users\\bhxie\\anaconda3\\envs\\gym\\python.exe",
    "python.envFile": "${workspaceFolder}/dev.env",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "D:\\Github\\drl-lib"
    },
    "python.testing.pytestArgs": [
        "baselines"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "C:\\Users\\bhxie\\anaconda3\\envs\\gym\\lib\\site-packages\\pytest\\__init__.py"

}